<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="KisiDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="KisilerMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-X9-qwZ">
                                <rect key="frame" x="171" y="291" width="60.666666666666657" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u3V-h2-mzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S95-ZR-Hvv">
                                <rect key="frame" x="171" y="427" width="60.666666666666657" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fc4-X9-qwZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="171" id="3cf-W9-csy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fc4-X9-qwZ" secondAttribute="trailing" constant="172" id="EJa-kr-VUV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S95-ZR-Hvv" secondAttribute="trailing" constant="172" id="Ozc-ST-DZr"/>
                            <constraint firstItem="fc4-X9-qwZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="232" id="SuI-aw-6gl"/>
                            <constraint firstItem="S95-ZR-Hvv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="171" id="b1T-j8-NAR"/>
                            <constraint firstItem="S95-ZR-Hvv" firstAttribute="top" secondItem="fc4-X9-qwZ" secondAttribute="bottom" constant="110" id="hPy-SC-ZZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="fc4-X9-qwZ" id="yms-UO-FHX"/>
                        <outlet property="telLabel" destination="S95-ZR-Hvv" id="eTk-eG-VwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
